INCLUDEPATH += $$PWD
SOURCES += $$PWD/qtgoogleoauthlogin.cpp \
           $$PWD/qtpicasaweb.cpp \
           $$PWD/qtpicasaloader.cpp \
           $$PWD/feedxmlparser.cpp \
           $$PWD/albumxmlparser.cpp \
           $$PWD/picasatypes.cpp \
           $$PWD/blockingnetworkaccessmanager.cpp \

HEADERS += $$PWD/qtgoogleoauthlogin.h \
           $$PWD/qtpicasaweb.h \
           $$PWD/qtpicasaloader.h \
           $$PWD/feedxmlparser.h \
           $$PWD/albumxmlparser.h \
           $$PWD/picasatypes.h \
           $$PWD/blockingnetworkaccessmanager.h \

QT += xml
